1. What query would you run to get the total revenue for March of 2012?

SELECT MONTHNAME(charged_datetime) as month , SUM(amount) as revenue
FROM billing
WHERE charged_datetime >= '2012-03-01' AND  charged_datetime <= '2012-03-31';
------------------------------------------------------------------------------------------------------------------------------------------------
2. What query would you run to get total revenue collected from the client with an id of 2?

SELECT clients_id, SUM(amount) as total_revenue 
FROM billing 
WHERE clients_id = 2;
------------------------------------------------------------------------------------------------------------------------------------------------
3. What query would you run to get all the sites that client=10 owns?

SELECT domain_name as website, clients_id 
FROM sites 
WHERE clients_id = 10;
------------------------------------------------------------------------------------------------------------------------------------------------
4. What query would you run to get total # of sites created per month per year for the client with an id of 1? What about for client=20?

SELECT client_id,SUM(site_id), YEAR(created_datetime), MONTH(created_datetime) 
FROM sites
WHERE client_id = 1 
GROUP BY site_id, YEAR(created_datetime), MONTH(created_datetime);
------------------------------------------------------------------------------------------------------------------------------------------------
5. What query would you run to get the total # of leads generated for each of the sites between January 1, 2011 to February 15, 2011?

SELECT sites.domain_name as website, COUNT(leads.id) as number_of_leads,
​DATE_FORMAT(leads.registered_datetime,'%M %d, %Y') as date_generated  
FROM sites
LEFT JOIN leads ON sites.id=leads.sites_id 
WHERE leads.registered_datetime BETWEEN '2011/01/01' and '2011/02/15' 
GROUP BY sites.id;
------------------------------------------------------------------------------------------------------------------------------------------------
6. What query would you run to get a list of client names and the total # of leads we've generated for each of our clients between January 1, 2011 to December 31, 2011?

SELECT CONCAT(first_name, " ", last_name) AS name, COUNT(leads.leads_id) AS leads_count, leads.registered_datetime
FROM leads
WHERE leads.registered_datetime BETWEEN '2011-01-01' AND '2011-02-15'
GROUP BY name;
------------------------------------------------------------------------------------------------------------------------------------------------
7. What query would you run to get a list of client names and the total # of leads we've generated for each client each month between months 1 - 6 of Year 2011?

SELECT CONCAT(clients.first_name, " ", clients.last_name) AS name, COUNT(leads.leads_id) AS leads_count, MONTH(registered_datetime) AS month_registered
FROM clients
LEFT JOIN sites ON sites.client_id = clients.client_id
LEFT JOIN leads ON leads.site_id = sites.site_id
WHERE leads.registered_datetime BETWEEN '2011-01-01' AND '2011-06-01'
GROUP BY month_registered;
------------------------------------------------------------------------------------------------------------------------------------------------
8. What query would you run to get a list of client names and the total # of leads we've generated for each of our clients' sites between January 1, 2011 to December 31, 2011? Order this query by client id.  Come up with a second query that shows all the clients, the site name(s), and the total number of leads generated from each site for all time.

SELECT CONCAT(clients.first_name, " ", clients.last_name) AS name, COUNT(leads.leads_id) AS leads_count, MONTH(registered_datetime) AS month_registered, sites.domain_name AS website
FROM clients
LEFT JOIN sites ON sites.client_id = clients.client_id
LEFT JOIN leads ON leads.site_id = sites.site_id
WHERE leads.registered_datetime BETWEEN '2011-01-01' AND '2012-01-01';
GROUP BY name;
------------------------------------------------------------------------------------------------------------------------------------------------
9. Write a single query that retrieves total revenue collected from each client for each month of the year. Order it by client id.

SELECT CONCAT(clients.first_name, " ", clients.last_name) AS name, SUM(amount) AS revenue, YEAR(amount) AS year, MONTH(amount) AS month
FROM clients
LEFT JOIN billing ON billing.client_id = clients.client_id
GROUP BY YEAR(amount), MONTH(amount);

------------------------------------------------------------------------------------------------------------------------------------------------
10. Write a single query that retrieves all the sites that each client owns. Group the results so that each row shows a new client. It will become clearer when you add a new field called 'sites' that has all the sites that the client owns. (HINT: use GROUP_CONCAT)

SELECT CONCAT(clients.first_name, " ", clients.last_name) AS name, GROUP_CONCAT(sites.domain_name) AS sites
FROM clients 
LEFT JOIN sites ON sites.client_id = clients.client_id
GROUP BY name;
------------------------------------------------------------------------------------------------------------------------------------------------